@import "./constants";
@import "./mixins";
@import './ui.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: $main;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.container-max {
  max-width: 1400px;
  margin: 0 auto;
}

.row{
  display: flex;
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
  .container-max {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .container-max {
    max-width: 1140px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .container-max {
    max-width: 960px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .container-max {
    max-width: 740px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .container-max {
    max-width: 100%;
    padding: 0 5px;
  }
}


.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}
