.checkbox-wrapper *,
.checkbox-wrapper *::after,
.checkbox-wrapper *::before {
   box-sizing: border-box;
}

.checkbox-wrapper .input {
   display: none;
   visibility: hidden;
}

.checkbox-wrapper .checkbox {
   margin: auto;
   -webkit-user-select: none;
   user-select: none;
   cursor: pointer;
}

.checkbox-wrapper .checkbox span {
   display: inline-block;
   vertical-align: middle;
   transform: translate3d(0, 0, 0);
}

.checkbox-wrapper .checkbox span:first-child {
   position: relative;
   width: 24px;
   height: 24px;
   border-radius: 4px;
   transform: scale(1);
   vertical-align: middle;
   border: 1.3px solid #FAFAFA;
   transition: all 0.2s ease;
}

.checkbox-wrapper .checkbox span:first-child svg {
   width: 16px;
   height: 13.3px;
   position: absolute;
   top: 4px;
   left: 2.7px;
   fill: none;
   stroke: #FFFFFF;
   stroke-width: 2;
   stroke-linecap: round;
   stroke-linejoin: round;
   stroke-dasharray: 16px;
   stroke-dashoffset: 16px;
   transition: all 0.3s ease;
   transition-delay: 0.1s;
   transform: translate3d(0, 0, 0);
}

.checkbox-wrapper .checkbox span:first-child:before {
   content: "";
   width: 100%;
   height: 100%;
   background: #D49F15;
   display: block;
   transform: scale(0);
   opacity: 1;
   border-radius: 50%;
}

.checkbox-wrapper .checkbox span:last-child {
   padding-left: 10px;
}

.checkbox-wrapper .checkbox:hover span:first-child {
   border-color: #D49F15;
}

.checkbox-wrapper .input:checked + .checkbox span:first-child {
   background: #D49F15;
   border-color: #D49F15;
   animation: wave 0.4s ease;
}

.checkbox-wrapper .input:checked + .checkbox span:first-child svg {
   stroke-dashoffset: 0;
}

.checkbox-wrapper .input:checked + .checkbox span:first-child:before {
   transform: scale(3.5);
   opacity: 0;
   transition: all 0.6s ease;
}

@keyframes wave {
   50% {
      transform: scale(0.9);
   }
}