{
  "movies": "Фильмы",
  "home": "Главная",
  "movies_by_year": "Фильмы по годам",
  "tv_series_by_year": "Сериалы по годам",
  "popular_films": "Популярные фильмы",
  "top_tv_series": "Топ сериалов",
  "now_at_the_cinema": "Сейчас в кино",
  "best_actors": "Лучшие актёры",
  "my_mail": "Моя почта",
  "my_telegram": "Мой Telegram",
  "my_phone": "Мой номер",
  "register": "Зарегистрироваться",
  "enter_your_nickname": "Введите ваш ник",
  "enter_your_email": "Введите ваш email",
  "create_a_password": "Создайте пароль",
  "confirm_your_password": "Подтвердите пароль",
  "user_profile": "Профиль пользователя",
  "username": "Имя пользователя",
  "user_password": "Пароль пользователя",
  "user_mail": "Почта пользователя",
  "i_accept_the_terms": "Я принимаю условия",
  "login": "Войти",
  "registration_loading": "Регистрация...",
  "you_already_have_an_account": "У вас уже есть аккаунт?",
  "search": "Поиск",
  "search_by_movies_TV_series_actors": "Поиск по фильмам, сериалам, актёрам",
  "movie": "Фильмы",
  "series": "Сериалы",
  "tv": "ТВ",
  "actors": "Актёры",
  "all": "Все",
  "clear": "Очистить",
  "close": "Закрыть",
  "nothing_found": "Ничего не найдено",
  "see_more": "Смотреть больше",
  "information": "Информация",
  "genres": "Жанры",
  "review": "Обзор",
  "vote": "Оценка",
  "min": "мин",
  "hour": "час",
  "date": "Дата",
  "error_required": "Обязательное поле",
  "error_min_chars": "Необходимо минимум {{count}} символов",
  "error_max_chars": "Не должно превышать {{count}} символов",
  "error_username_format": "Имя пользователя может содержать только буквы, цифры и нижнее подчёркивание",
  "error_invalid_email": "Некорректный email",
  "error_password_format": "Пароль должен содержать хотя бы одну заглавную букву и одну цифру",
  "error_passwords_do_not_match": "Пароли не совпадают",
   "collection": "Коллекция",
  "production": "Производство",
  "countries": "Страны",
  "languages": "Языки",
  "budget": "Бюджет",
  "revenue": "Доход",
  "status": "Статус",
  "tagline": "Слоган",
  "go_to_site": "Перейти на сайт",
  "watch": "Просмотр",
    "no_saved_movies": "Нет сохранённых фильмов",
  "favorites": "Избранное",
  "delete": "Удалить",
  "go_to": "Перейти",
    "forgot_password": "Забыли пароль?",
  "no_account": "Нет аккаунта",
  "contact_support": "Связаться с поддержкой",
   "enter_your_password": "Введите ваш пароль"
}
