.trailer-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #0e0e0e;
  color: #fff;
//   min-height: 100vh;

  &__info {
    text-align: center;
    margin-bottom: 20px;

    h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .vote {
      display: inline-block;
      margin-bottom: 10px;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 8px;

      &.top {
        background-color: #2ecc71;
        color: #fff;
      }

      &.low {
        background-color: #e74c3c;
        color: #fff;
      }
    }

    p {
      font-size: 1rem;
      opacity: 0.8;
    }
  }

  &__player {
    width: 80%;
    max-width: 900px;
    aspect-ratio: 16 / 9;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.7);

    @media screen and (max-width: 768px) {
      width: 95%;
    }

    @media screen and (max-width: 480px) {
      aspect-ratio: 16 / 9;
    }
  }
}
