@import "../../app/scss/app.scss";

.detail-page {
  &-title {
    color: $white;
    font-size: 36px;
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
    .default-card {
      width: calc(25% - 20px);
      &__top {
        height: 400px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .detail-page__content {
    .default-card {
      width: calc(33.33% - 20px);
    }
  }
}

@media (max-width: 992px) {
  .detail-page__content {
    .default-card {
      height: 300px;
      width: calc(33.33% - 15px);
    }
  }
}

@media (max-width: 576px) {
  .detail-page__content {
    .default-card {
      height: 250px;
      width: calc(33.33% - 10px);
    }
  }
}

@media (max-width: 576px) {
  .detail-page__content {
    .default-card {
      height: 250px;
      width: calc(50% - 10px);
    }
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: 40px 0;
  flex-wrap: wrap;
  &-btn {
    padding: 10px 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    background-color: $black;
    border-radius: 5px;
    border: solid 1px $gold;
    color: $white;
    cursor: pointer;
    &.disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &.active {
      background-color: $gold;
      color: $black;
      font-weight: 600;
    }
  }
}
