@import "../../app/scss/app.scss";

.categories-films {
  // padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 40px;
  &:last-child{

    padding-bottom: 50px;
  }
  &__header {
    // display: flex;
    // justify-content: center;
    // gap: 40px;
    &-btn {
      width: 100%;
      background-color: $black;
      display: flex !important;
      justify-content: center !important;
      padding: 15px 0;
      border-radius: 10px;
      color: $gold;
    }
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0 0 0;
    &-title {
      color: $white;
      font-size: 30px;
    }
    &-next {
      color: $black;
      font-size: 30px;
      background-color: $gold;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 15px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 300ms ease;
      border: solid 1px transparent;
      &:hover {
        background-color: $black;
        color: $gold;
        border: solid 1px $gold;
      }
    }
  }
  &__content {
  }
}
