@import "../../app/scss/app.scss";

.search {
  position: absolute;
  width: 100%;
  height: 100dvh;
  backdrop-filter: blur(10px);
  z-index: 1000000;
  background-color: rgba(0, 0, 0, 0.331);
  left: 0;
  top: 0;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  padding: 25px;
  &__filter{
    &-buttons{
      button{
        padding: 15px !important;
        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
      }

    }
  }
     box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 12px 55px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  &-btn {
    position: absolute;
    top: 25px;
    right: 25px;
    @include btn-for-icons(auto, auto);
    font-family: "Montserrat", sans-serif;
    background-color: $main;
  }
  &__content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    &-title {
      color: $white;
      font-size: 46px;
    }
    &__wrapper {
    display: flex;
      width: 100%;
      gap: 20px;
      button{
        width: 20%;
        padding: 15px;
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        outline: none;
        border-radius: 5px;
        background-color: $main;
        color: $white;
        border: solid 1px $gold;
        cursor: pointer;
        &.active{
            background-color: $gold;
            color: $main;
        }
      }
      input {
        width: 80%;
        padding: 15px;
        font-family: "Montserrat", sans-serif;
        font-size: 22px;
        outline: none;
        border-radius: 5px;
        background-color: $main;
        color: $white;
        border: solid 1px $gold;
      }
    }
  }
  &__results {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
    max-height: 100%;
  }
  &__item {
    background-color: #333333cd;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 12px 55px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    text-decoration: none;
    gap: 25px;
    &__texts{
        background-color: $main;
        width: 70%;
        border-radius: 5px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        &-title{
            color: $white;
            font-size: 20px;
        }
        &-vote{
            color: $white;
            display: block;
            font-weight: 600;
        }
        &-release{
            display: block;
            color: $white;
            margin-top: 10px;
            font-weight: 600;
        }
    }
    &-poster{
        width: 30%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;

    }
  }
  &__see-more-btn{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    background-color: $main;
    color: $gold;
    font-size: 20px;
    border: solid 1px $gold;
    cursor: pointer;
  }
  &__no-results{
    color: $gold;
    width: 100%;
    background-color: $main;
    border: solid 1px $gold;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
  }
}



@media  screen and (max-width: 1400px) {
  .search{
    &__content{
      width: 100%;
    }
  }
}


@media  screen and (max-width: 768px) {
  .search{
    &__content{
      &__wrapper{
        button{
          width: 30%;
        }
      }
    }
  }
}

@media  screen and (max-width: 576px) {
  .search{
    &__no-results{
      font-size: 22px;
      padding: 10px;
    }
    &__content{
      &__wrapper{
        button{
          width: 100%;
          padding: 10px;
          font-size: 22px;
        }
        flex-wrap: wrap;
        input{
          width: 100%;
          padding: 10px;
          font-size: 22px;
        }
      }
    }
    &__item{
      flex-direction: column;
      padding: 10px;
      &-poster{
        width: 100%;
      }
      &__texts{
        width: 100%;
      }
    }
  }
}





.search__filter {
  margin-top: 10px;
  &-burger {
    display: none;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: $white;
    font-size: 22px;
    background-color: $main;
    padding: 10px;
    border-radius: 5px;
    border: solid 1px $gold;
  }

  &-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;

    button {
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      background-color: $main;
      color: $white;
      border: solid 1px $gold;
      cursor: pointer;

      &.active {
        background-color: $gold;
        color: $main;
      }
    }
  }

  @media screen and (max-width: 576px) {
    &-burger {
      display: flex;
    }

    &-buttons {
      display: none;
      flex-direction: column;

      &.open {
        display: flex;
      }
    }
  }
}
