@import "../../app/scss/app.scss";

.register {
  padding: 50px 0;
  &__content {
    max-width: 60%;
    margin: 0 auto;
    &__form {
      padding: 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      background-color: $black;
      border-radius: 10px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 12px 55px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
      &-title {
        color: $white;
        text-align: center;
        width: 100%;
        font-size: 34px;
      }
      &-box {
        width: calc(50% - 10px);
        display: flex;
        flex-direction: column;
        gap: 5px;
        &-input {
          width: 100%;
          padding: 15px;
          border-radius: 5px;
          font-size: 18px;
          outline: none;
          border: none;
          font-family: "Montserrat", sans-serif;
          background-color: $main;
          color: $white;
          &::placeholder {
            color: $white;
          }
          &:focus {
            border: solid 1px $gold;
          }
          &.err {
            border: solid 1px red;
          }
        }
        .error {
          color: red;
        }
      }

      &-link {
        width: 100%;
        color: $white;
        text-align: center;
        a {
          color: $gold;
        }
      }
      &__wrapper {
        display: flex;
        gap: 10px;
        align-items: center;
        &-check {
          color: $white;
        }
      }
      &-btn {
        width: 100%;
        padding: 15px;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        cursor: pointer;
        background-color: $gold;
        border: none;
        border-radius: 5px;
      }
    }
  }
}

@media (max-width: 992px) {
  .register {
    &__content {
      max-width: 80%;
      &__form {
        &-title {
          font-size: 26px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .register {
    &__content {
      max-width: 100%;
      &__form {
      }
    }
  }
}

@media (max-width: 576px) {
  .register {
    &__content {
      max-width: 100%;
      &__form {
      }
    }
  }
}

@media (max-width: 460px) {
  .register {
    &__content {
      max-width: 100%;
      &__form {
        padding: 15px;
        &-title {
          text-align: left;
        }
        flex-direction: column;
        &-box {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 360px) {
  .register {
    &__content {
      max-width: 100%;
      &__form {
        padding: 10px;
        &-title {
          font-size: 24px;
          text-align: left;
        }
        flex-direction: column;
        &-box {
          width: 100%;
        }
      }
    }
  }
}
