@import "../../app/scss/app.scss";

.profile {
  padding: 50px 0;
  &__content {
    &-title {
      color: $white;
      width: 100%;
      font-size: 34px;
    }
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    border-radius: 10px;
    background-color: $black;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 12px 55px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    max-width: 60%;
    margin: 0 auto;
    &__wrapper {
      width: calc(50% - 10px);
      display: flex;
      flex-direction: column;
      gap: 10px;
      &-label {
        color: $gold;
        font-weight: 600;
      }
      &-input {
        width: 100%;
        padding: 15px;
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        background-color: $main;
        color: $white;
        outline: none;
        border-radius: 5px;
        &::placeholder {
          color: $white;
        }
      }
    }
  }
}







@media (max-width: 992px) {
  .profile {
    &__content {
      max-width: 80%;
        &-title {
          font-size: 26px;
      }
    }
  }
}

@media (max-width: 768px) {
   .profile {
    &__content {
      max-width: 100%;
        &-title {
          font-size: 26px;
      }
    }
  }
}

@media (max-width: 576px) {
   .profile {
    &__content {
      max-width: 100%;
        &-title {
          font-size: 26px;
      }
    }
  }
}

@media (max-width: 460px) {
  .profile {
    &__content {
      max-width: 100%;
        &-title {
          font-size: 26px;
      }
      &__wrapper{
        width: 100%;
      }
    }
  }
}

// @media (max-width: 360px) {
//   .login {
//     &__content {
//       max-width: 100%;
//       &__form {
//         padding: 10px;
//         &-title {
//           font-size: 24px;
//           text-align: left;
//         }
//         flex-direction: column;
//         &-box {
//           width: 100%;
//         }
//       }
//     }
//   }
// }
