{
  "movies": "Movies",
  "home": "Home",
  "movies_by_year": "Movies by Year",
  "tv_series_by_year": "TV Series by Year",
  "popular_films": "Popular Movies",
  "top_tv_series": "Top TV Series",
  "now_at_the_cinema": "Now in Theaters",
  "best_actors": "Best Actors",
  "my_mail": "My Email",
  "my_telegram": "My Telegram",
  "my_phone": "My Phone",
  "register": "Register",
  "enter_your_nickname": "Enter your nickname",
  "enter_your_email": "Enter your email",
  "create_a_password": "Create a password",
  "confirm_your_password": "Confirm your password",
  "user_profile": "User Profile",
  "username": "Username",
  "user_password": "User Password",
  "user_mail": "User Email",
  "i_accept_the_terms": "I accept the terms",
  "login": "Login",
  "registration_loading": "Registering...",
  "you_already_have_an_account": "Already have an account?",
  "search": "Search",
  "search_by_movies_TV_series_actors": "Search by movies, TV series, actors",
  "movie": "Movies",
  "series": "Series",
  "tv": "TV",
  "actors": "Actors",
  "all": "All",
  "clear": "Clear",
  "close": "Close",
  "nothing_found": "Nothing found",
  "see_more": "See more",
  "information": "Information",
  "genres": "Genres",
  "review": "Review",
  "vote": "Vote",
  "min": "min",
  "hour": "hour",
  "date": "Date",
  "error_required": "This field is required",
  "error_min_chars": "At least {{count}} characters required",
  "error_max_chars": "Must not exceed {{count}} characters",
  "error_username_format": "Username can only contain letters, numbers, and underscores",
  "error_invalid_email": "Invalid email address",
  "error_password_format": "Password must contain at least one uppercase letter and one number",
  "error_passwords_do_not_match": "Passwords do not match",
   "collection": "Collection",
  "production": "Production",
  "countries": "Countries",
  "languages": "Languages",
  "budget": "Budget",
  "revenue": "Revenue",
  "status": "Status",
  "tagline": "Tagline",
  "go_to_site": "Go to site",
  "watch": "Watch",
   "no_saved_movies": "No saved movies",
  "favorites": "Favorites",
  "delete": "Delete",
  "go_to": "Go to",
  "forgot_password": "Forgot password?",
  "no_account": "No account",
  "contact_support": "Contact support",
    "enter_your_password": "Enter your password"
}
