@import '../../app/scss/app.scss';

.save-page {
  padding: 50px 0;
  color: $white;

  &__title {
    font-size: 36px;
    margin-bottom: 20px;
  }

  &__null {
    text-align: center;
    font-size: 24px;
    padding: 40px 0;
    color: $white;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
  }

  &__card {
    display: flex;
    background-color: $black;
    width: calc(50% - 15px);
    border-radius: 15px;
    border: solid 1px $gold;
    overflow: hidden;
    transition: transform 0.2s;

    &:hover {
    //   transform: scale(1.03);
    }
  }

  &__poster {
    width: 200px;
    height: 225px;
    object-fit: cover;
  }

  &__info {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__row-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__label {
    font-weight: 600;
    color: $gold;
  }

  &__vote.top {
    color: $green;
    font-weight: 600;
  }

  &__vote.low {
    color: $gold;
    font-weight: 600;
  }

  &__language,
  &__date {
    color: $white;
    font-weight: 500;
  }

  &__buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  &__btn {
    padding: 10px 18px;
    border-radius: 6px;
    border: none;
    font-weight: 600;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
  }

  &__btn--remove {
    background-color: $gold;
    color: $black;
    border: 1px solid $black;

  }

  &__btn--goto {
    background-color: $gold;
    color: $black;
    // border: 1px solid $green;

  }
}


@media screen and (max-width: 992px) {
  .save-page__list {
    // flex-direction: column;
    // align-items: center;
  }

  .save-page__card {
    width: calc(50% - 15px);
    
    flex-direction: column;
  }

  .save-page__poster {
    width: 100%;
    height: 200px;
  }

  .save-page__info {
    padding: 10px;
  }
}

@media screen and (max-width: 576px) {
  .save-page__list {
    flex-direction: column;
    // align-items: center;
  }

  .save-page__card {
    width: 100%;
    
    flex-direction: row;
  }

  .save-page__poster {
    width: 100%;
    height: 200px;
  }

  .save-page__info {
    padding: 10px;
  }
}


@media screen and (max-width: 460px) {
    .save-page{
             &__buttons {
    flex-direction: column;
    gap: 10px;
  }
    }
  .save-page__list {
    flex-direction: column;
    // align-items: center;
    
  }

  .save-page__card {
    width: 100%;
    
    flex-direction: column;
    // flex-direction: row;
    
  }

  .save-page__poster {
    width: 100%;
    height: 200px;
  }

  .save-page__info {
    padding: 10px;
  }
 
}


