@import "../../app/scss/app.scss";

.banner {
  position: relative;
  height: 600px;
  margin: 40px 0 0 0;
  &::before {
    content: "";
    background-color: transparent;
    position: absolute;
    inset: 0;
    background: linear-gradient(
      rgba(0, 0, 0, 0.3) 40%,
      rgba(0, 0, 0, 0.9) 100%
    );
    z-index: 1;
  }
  &-background {
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: blur(2px);
  }
  &__content {
    padding: 40px 0;
  }
}

@media (max-width: 992px) {
  .banner{
    height: 500px;
  .swiper-slide {
    transform: scale(0.85);
    transition: 0.3s ease;
    opacity: 0.6;
    
  }

  .swiper-slide-active {
    transform: scale(1.1);
    opacity: 1;
    z-index: 2;
  }
  }

}

.swiper-slide {
}

.swiper-pagination{
  
}

.swiper-pagination-bullet {
  background-color: $white;
}

.swiper-pagination-bullet-active {
  background-color: $gold;
  width: 25px;
  border-radius: 3px;
}

.swiper-button-prev {
  color: $white;
}

.swiper-button-next {
  // font-size: 30px;
  color: $white;
}
